<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#5A75FF">

        <TextView
            android:id="@+id/main_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/main_btn_refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/btn_refresh_bg" />

        <Button
            android:id="@+id/main_btn_line"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btn_line_bg" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_neirong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:background="#D3D3D3">

        <TextView
            android:id="@+id/main_tv_resent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="1dp"
            android:drawableTop="@drawable/main_resent"
            android:gravity="center"
            android:text="@string/resenttime"
            android:textColor="#1fb000" />

        <ListView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/main_tv_resent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:divider="#00000000"
            android:dividerHeight="20dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/ver"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/main_tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawableTop="@drawable/main_nodata"
            android:gravity="center"
            android:text="@string/nodata"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#5A75FF"
            android:visibility="gone" />

    </RelativeLayout>

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/layout_neirong"
        android:visibility="gone" />

</RelativeLayout>