<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="RtlHardcoded,UselessParent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#5A75FF" >

        <ImageView
            android:id="@+id/pro_dia_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#5A75FF"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@drawable/loading" />

        <TextView
            android:id="@+id/pro_dia_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pro_dia_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="#5A75FF"
            android:paddingBottom="16dp"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>